@import "./colorFont";

.body{
    width: 100%;
    height: 100%;
    text-align: center;
    }
.account_container{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    }
.account_box1{
    display: flex; /* 子要素をflexboxで揃える */
    flex-direction: column; /* 子要素をflexboxにより縦方向に揃える */
    justify-content: center; /* 子要素をflexboxにより中央に配置する */
    align-items: flex-end;  /* 子要素をflexboxにより中央に配置する */
    width: 50%;
    height: 400px;
    }
  
.account_box{
    display: flex; /* 子要素をflexboxで揃える */
    flex-direction: column; /* 子要素をflexboxにより縦方向に揃える */
    justify-content: center; /* 子要素をflexboxにより中央に配置する */
    align-items: flex-start;  /* 子要素をflexboxにより中央に配置する */
    width: 50%;
    height: 400px;
    }

     
.account_pic{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    }

.account_name{
    padding: 0 80px;
    font-size: 40px;
    font-weight: bold;   
}
.account_address{
    padding: 0 80px;
    font-size: 20px;
}
.account_status{
    padding: 0 80px;
    font-size: 15px;
    margin-bottom: 10px;
    }

.account_hr {
    height: 1px;
    border: none;
    border-top: 1px #6b6565 solid;
    }
.btn-flat-border4 {
    float: left;
    white-space: nowrap;
    display: flex;
    margin: 0;
    padding: 0.5em 1em;
    text-decoration: none;
    background-color: #1768f5;
    border: solid 2px  #1768f5;
    color: white;
    border-radius: 3px;
    transition: .4s;
    }
.btn-flat-border4:hover {
    background:  #1768f5;
    color: white;
    }
.followbutton{
    margin:0 0 0 80px 
    }

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2px;
    }
    .account_art{
        width: 330px;
        height: 250px; 
        }

@media only screen and (max-width: 480px) {
    .account_container{
        width: 480px;
        }
    .account_box1{
        width: 50%;
        }
    .account_box{
        width: 50%;
    }
    .wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        justify-content: center;
        }
    .account_art{
        width: 483px;
        height: 250px;
    }
}
